{
  "name": "@diotobtea/iusto-architecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotobtea/a-necessitatibus-assumenda-nam": "^1.0.0",
    "@diotobtea/alias-praesentium-alias-nobis": "^1.0.0",
    "@diotobtea/aut-beatae-molestiae-ipsum": "^1.0.0",
    "@diotobtea/beatae-eligendi-ratione-suscipit": "^1.0.0",
    "@diotobtea/consequuntur-porro-incidunt-nobis": "^1.0.0",
    "@diotobtea/corrupti-quos-neque-dolores": "^1.0.0",
    "@diotobtea/dicta-quas-soluta-placeat": "^1.0.0",
    "@diotobtea/earum-eaque-nemo-ad": "^1.0.0",
    "@diotobtea/eius-explicabo-delectus-voluptatem": "^1.0.0",
    "@diotobtea/enim-aspernatur-inventore-autem": "^1.0.0",
    "@diotobtea/eveniet-eveniet-dolorum-quaerat": "^1.0.0",
    "@diotobtea/explicabo-iste-labore-assumenda": "^1.0.0",
    "@diotobtea/modi-quibusdam-vitae-mollitia": "^1.0.0",
    "@diotobtea/occaecati-qui-commodi-ea": "^1.0.0",
    "@diotobtea/pariatur-vero-nostrum-dignissimos": "^1.0.0",
    "@diotobtea/quaerat-optio-qui-totam": "^1.0.0",
    "@diotobtea/rem-velit-error-in": "^1.0.0",
    "@diotobtea/repellendus-repellat-error-blanditiis": "^1.0.0",
    "@diotobtea/repellendus-veniam-distinctio-nostrum": "^1.0.0",
    "@diotobtea/reprehenderit-alias-cum-consectetur": "^1.0.0",
    "@diotobtea/repudiandae-atque-non-aspernatur": "^1.0.0",
    "@diotobtea/rerum-possimus-quo-ipsum": "^1.0.0",
    "@diotobtea/tempora-vitae-dolorem-molestias": "^1.0.0",
    "@diotobtea/voluptate-enim-excepturi-distinctio": "^1.0.0",
    "@diotobtea/voluptatem-officia-veniam": "^1.0.0",
    "@diotobtea/voluptatibus-ipsum-facere-rerum": "^1.0.0",
    "@diotobtea/voluptatibus-numquam-ratione-consequatur": "^1.0.0"
  },
  "keywords": [
    "Symbol",
    "ECMAScript 2019",
    "eslint-plugin",
    "express",
    "WebSocket",
    "real-time",
    "look-up",
    "circular",
    "ECMAScript 7",
    "phone",
    "autoscaling",
    "module",
    "TypeBox",
    "cloudtrail",
    "clone",
    "mkdirp",
    "typedarrays",
    "256",
    "up",
    "crypto",
    "last",
    "postcss-plugin",
    "minimal",
    "ES7",
    "i18n",
    "npm",
    "package manager",
    "directory",
    "contains",
    "css",
    "rm",
    "key",
    "stringify",
    "reverse",
    "create",
    "xterm",
    "rss",
    "karma",
    "regex",
    "fast-clone",
    "pyyaml",
    "byteOffset",
    "isConcatSpreadable",
    "fs",
    "spinner",
    "sameValueZero",
    "superagent",
    "flatMap",
    "es2018",
    "indicator",
    "Object.is",
    "curl",
    "option",
    "mkdirs",
    "escape",
    "HyBi",
    "zero",
    "nodejs",
    "String.prototype.trim",
    "color",
    "worker",
    "ES3",
    "descriptors",
    "ansi",
    "regular expression",
    "styling",
    "key value",
    "child",
    "includes",
    "telephone",
    "proto",
    "data",
    "rgb",
    "icu",
    "weakmap",
    "preprocessor",
    "serialize",
    "byte",
    "redux",
    "lru",
    "Microsoft",
    "emr",
    "trimLeft",
    "trimEnd",
    "copy",
    "core-js",
    "serialization",
    "symbol",
    "typeof",
    "guid",
    "binary",
    "bundler",
    "warning",
    "take",
    "generics",
    "dotenv",
    "async",
    "define",
    "rm -rf",
    "type",
    "once",
    "findLastIndex",
    "ECMAScript 2023",
    "utility",
    "Object.fromEntries",
    "ECMAScript 2022",
    "internal slot",
    "trimRight",
    "commander",
    "uuid",
    "serializer",
    "args",
    "parse",
    "route53",
    "match",
    "Object",
    "vpc",
    "sham",
    "collection.es6",
    "location",
    "keys",
    "local",
    "internal",
    "es2016",
    "Object.values",
    "sort",
    "array",
    "querystring",
    "Int16Array",
    "css-in-js",
    "ECMAScript 2016",
    "a11y",
    "apollo",
    "immutable",
    "terminal",
    "bound",
    "Array.prototype.findLast",
    "properties",
    "redact",
    "importexport",
    "compare",
    "Float64Array",
    "Observable",
    "flags",
    "eslint",
    "chromium",
    "toSorted",
    "merge",
    "acorn",
    "spawn",
    "search",
    "time",
    "validate",
    "tostringtag",
    "transpiler",
    "sinatra",
    "length",
    "picomatch",
    "jQuery",
    "callbind",
    "RegExp.prototype.flags",
    "buffers",
    "slice",
    "ender",
    "spring",
    "dataview",
    "characters",
    "queue",
    "routing",
    "waapi",
    "vest",
    "convert",
    "0",
    "redux-toolkit",
    "Uint16Array",
    "regular",
    "matches",
    "argv",
    "ES2017",
    "framer",
    "RxJS",
    "execute",
    "mru",
    "getopt",
    "shared",
    "arrays",
    "WeakSet",
    "ava",
    ".gitignore",
    "forEach",
    "sns",
    "look",
    "schema",
    "ECMAScript 3",
    "hookform",
    "functional",
    "typed array",
    "ES2019",
    "dependencies",
    "styles",
    "codes",
    "Uint32Array",
    "Array.prototype.contains",
    "computed-types",
    "ajax",
    "tdd",
    "symlinks",
    "language",
    "TypeScript",
    "buffer",
    "transport",
    "string",
    "folder",
    "WebSockets",
    "parser",
    "ECMAScript 2021",
    "styleguide",
    "react-hook-form",
    "html",
    "regular expressions",
    "side",
    "colour",
    "optimizer",
    "io-ts",
    "Array.prototype.flatMap",
    "flag",
    "full-width",
    "link",
    "fast-deep-copy",
    "map",
    "getOwnPropertyDescriptor",
    "logging",
    "jsdiff",
    "util.inspect",
    "callbound",
    "ES2015",
    "Array.prototype.filter",
    "get",
    "-0",
    "arraybuffer",
    "subprocess",
    "fixed-width",
    "cloudsearch",
    "Function.prototype.name",
    "rapid",
    "espree",
    "web",
    "ReactiveX",
    "classname",
    "rfc4122",
    "values",
    "Object.keys",
    "unicode",
    "fast-copy",
    "handler",
    "output",
    "typanion",
    "east-asian-width",
    "cloudfront",
    "monorepo",
    "obj",
    "regexp",
    "deepcopy",
    "bdd",
    "fetch",
    "RFC-6455",
    "make dir",
    "install",
    "jsx",
    "slot",
    "defineProperty",
    "scheme-validation",
    "date",
    "rmdir",
    "mocha",
    "log",
    "l10n",
    "istanbul",
    "hardlinks",
    "ES2022",
    "binaries",
    "service",
    "property",
    "swf",
    "route",
    "electron",
    "spinners",
    "manager",
    "ES2021",
    "TypedArray",
    "hasOwn",
    "rest",
    "sorted",
    "make",
    "types",
    "package.json",
    "hasOwnProperty",
    "call-bound",
    "ECMAScript 6",
    "debug",
    "loading",
    "function",
    "mkdir",
    "shebang",
    "zod",
    "metadata",
    "enumerable",
    "@@toStringTag",
    "elasticache",
    "performance",
    "read",
    "JSON",
    "Promise",
    "write",
    "dynamodb",
    "CSS",
    "delete",
    "execfile",
    "ES2023",
    "groupBy",
    "jasmine",
    "fullwidth",
    "readable",
    "drop",
    "code points",
    "Symbol.toStringTag",
    "require",
    "weakset",
    "call-bind",
    "es-abstract",
    "dataView",
    "react-testing-library",
    "fast",
    "stream",
    "gitignore",
    "full",
    "jsdom",
    "postcss",
    "styled-components",
    "autoprefixer",
    "iconv",
    "npmignore",
    "pino",
    "query",
    "description",
    "glacier",
    "writable",
    "fps",
    "json cache",
    "typescript",
    "ecmascript",
    "offset",
    "URLSearchParams",
    "rework",
    "check",
    "Object.entries",
    "walk",
    "omit",
    "es-shims",
    "negative",
    "effect-ts",
    "s3",
    "readablestream",
    "assert",
    "extend",
    "listeners",
    "walking",
    "traverse",
    "streams",
    "typesafe",
    "equality",
    "path",
    "joi",
    "Array.prototype.includes",
    "fastcopy",
    "dependency manager",
    "negative zero",
    "Push",
    "prop",
    "three",
    "setImmediate",
    "busy",
    "framework",
    "process",
    "channel",
    "character",
    "multi-package",
    "promise",
    "helper",
    "deep",
    "speed",
    "StyleSheet",
    "rules",
    "front-end",
    "bin",
    "endpoint",
    "accessor",
    "pipe",
    "es",
    "kinesis",
    "packages",
    "file",
    "file system",
    "https",
    "view",
    "emit",
    "BigInt64Array",
    "compiler",
    "_.extend",
    "format",
    "rds",
    "settings",
    "queueMicrotask",
    "ie",
    "parents",
    "yaml",
    "import",
    "idle",
    "getintrinsic",
    "ECMAScript 2018",
    "Streams",
    "wait",
    "efficient",
    "moment",
    "mobile",
    "eventDispatcher",
    "from",
    "animation",
    "extra",
    "hash",
    "helpers",
    "tacit",
    "restful",
    "console",
    "gdpr",
    "functions",
    "environments",
    "Array.prototype.findLastIndex",
    "test",
    "file cache",
    "ArrayBuffer#slice",
    "error",
    "ES2020",
    "call",
    "drag",
    "reuse",
    "ebs",
    "progress",
    "es-shim API",
    "vars",
    "transform",
    "Object.getPrototypeOf",
    "ECMAScript 2020",
    "deep-copy",
    "findLast",
    "lockfile",
    "tslib",
    "es5",
    "iterate",
    "mapreduce",
    "popmotion",
    "waf",
    "tap",
    "nope",
    "term",
    "instrumentation",
    "coverage",
    "pnpm9",
    "charset",
    ".env",
    "workspace:*",
    "airbnb",
    "Array.prototype.flatten",
    "push",
    "ES5",
    "key par",
    "ascii",
    "number",
    "globals",
    "optimist",
    "utils",
    "regular-expression",
    "typedarray",
    "find",
    "xhr",
    "column",
    "fp",
    "ignore",
    "fast-deep-clone",
    "accessibility",
    "coercible",
    "http",
    "trimStart",
    "Object.defineProperty",
    "eventEmitter",
    "performant",
    "filter",
    "es8",
    "valid",
    "gestures",
    "Underscore",
    "class-validator",
    "private data",
    "tty",
    "descriptor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotobtea/iusto-architecto.git"
  },
  "homepage": "https://github.com/diotobtea/iusto-architecto/#readme",
  "bugs": {
    "url": "https://github.com/diotobtea/iusto-architecto/issues"
  }
}
